<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Screenlike </title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
<body>
    <header>
        <h1> Welcome to Screenlike</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Hello, I'm Lakshitha Deshan</h2>
        <img src="https://images.pexels.com/photos/5926382/pexels-photo-5926382.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="image 1">
        <img src="https://media.istockphoto.com/id/1201166649/photo/office-responsive-devices-web-design-website.jpg?b=1&s=612x612&w=0&k=20&c=cLOwrSE0y9GlEbApDMMQeDCORBk8zvhIU8GaOKabnEI=" alt="image 2">
        <img src="https://images.pexels.com/photos/577585/pexels-photo-577585.jpeg?auto=compress&cs=tinysrgb&w=600" alt="image 3">
        <img src="https://images.pexels.com/photos/4164418/pexels-photo-4164418.jpeg?auto=compress&cs=tinysrgb&w=600" alt="image 4">
        <img src="https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?auto=compress&cs=tinysrgb&w=600" alt="image 5">
        <img src="https://images.pexels.com/photos/160107/pexels-photo-160107.jpeg?auto=compress&cs=tinysrgb&w=600" alt="image 6">

    </section>
    <section id="about">
        <h2>About Me</h2>
        <p> I am a Web Developer .I am 21 years old.I am an Univercity student.</p>
        <video controls>
            <source src="https://player.vimeo.com/external/286292019.sd.mp4?s=4232cafab437fbc5d95df661766b4f76e094d0b7&profile_id=164&oauth2_token_id=57447761" type="video/mp4">
            <source src="videos/animation_video.webm" type="video/webm">

    </section>
    <section id="portfolio">
        <h2>Portfolio</h2>
        <table>
            <style></style>

            <tr>
                <th>Project Name</th>
                <th>Description</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Project 1</td>
                <td>Lorem ipsum dolor sit amet</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>Project 2</td>
                <td>Consectetur adipiscing elit</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>Project 3</td>
                <td>Nulla nec tortor ut turpis</td>
                <td>2023</td>
            </tr>
        </table>
    </section>

    <section id="contact">
    <h2> Contact Me</h2>
   <p>Email: <a href="ldeshan16@gmail.com">ldeshan16@gmail.com</a></p>
   <p>Phone: <a href="+94 719938355">+94 719938355</a></p>
    
    <h1>CSS</h1>
    <a href="https://r.search.yahoo.com/_ylt=Awr9.9HImMpk_wEI091XNyoA;_ylu=Y29sbwNncTEEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1691027784/RO=10/RU=https%3a%2f%2fwww.w3schools.com%2fCss%2fcss_intro.asp/RK=2/RS=nkSI7oicwdIIn2FnU1RUbtTtdzs-">Click 1</a>
    <h1>Html</h1>
  <a href="https://en.wikipedia.org/wiki/HTML">Click 2</a>

  <h1>JavaScript</h1>
  <a href="https://en.wikipedia.org/wiki/JavaScript">Click 3</a>



    </section>

    <footer>
        <p>&copy; 2023 Lakshitha Deshan.All rights reserved.</p>
    </footer>
    <!DOCTYPE html>

  
   
    
  </video> 
  


</body>
</html>
